<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_margin"
    android:background="@color/dirtyWhite"
    >

    <TextView
        android:id="@+id/regionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forecastValue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin_double"
        style="@style/StandardText.Large"
        android:text="Scotland"
        />

    <TextView
        android:id="@+id/forecastIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forecastValue"
        app:layout_constraintTop_toBottomOf="@id/regionTitle"
        android:layout_marginEnd="@dimen/standard_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin_double"
        style="@style/StandardText"
        android:text="Low"
        />

    <ImageView
        android:id="@+id/forecastIndexIndicator"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkMoss"
        />

    <TextView
        android:id="@+id/forecastValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forecastIndexIndicator"
        android:paddingBottom="@dimen/standard_margin"
        android:paddingStart="@dimen/standard_margin_double"
        android:paddingEnd="@dimen/standard_margin_double"
        style="@style/StandardText.XLarge"
        android:text="99"
        />
</androidx.constraintlayout.widget.ConstraintLayout>